{
  "name": "vanilla",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "@bibliothecadao/instaswap-core": "link:instaswap/packages/instaswap-core"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
